<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/PingFang Heavy.ttf");
        }
        @font-face {
            font-family: 英文;
            src: url("font/cordiab.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/苹方香港.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xinjiapo9.png');height: 2436px;width: 1125px;display: flex;position:relative;">
        <div contenteditable class="text7905" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 451px; top:353px; margin-left: auto;color: rgb(255,255,255);font-size: 38px;letter-spacing: 1px;">2105265166373218</div>

        <div style="position: absolute;width: 1125px; text-align: center; top:566px;">
            <div contenteditable class="text7906" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 68px;">1.00</div>
            <div contenteditable class="" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 68px;">SGD</div>
        </div>

        <div contenteditable class="text7907" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;width: 1125px; text-align: center; top:720px;color: rgb(0,0,0);font-size: 35px;">26 May 2021 18:53</div>

        <div contenteditable class="text7908" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 251px;top:855px;color: rgb(0,0,0);font-size: 43px;">UNITED OVERSEAS BANK LTD(UOB)</div>

        <div contenteditable class="text7909" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 251px; top:908px;color: rgb(0,0,0);font-size: 36px;">701-317-532-6</div>

        <div contenteditable class="text7910" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 251px; top:1089px;color: rgb(0,0,0);font-size: 43px;">One Account</div>

        <div contenteditable class="text7911" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 251px;top:1144px;color: rgb(0,0,0);font-size: 36px;">358-316-524-8</div>

        <div contenteditable class="text7912" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 110px;top:1326px;color: rgb(0,0,0);font-size: 43px;">Immediate-26 May 2021</div>

        <div contenteditable class="text7913" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 110px;top:1515px;color: rgb(0,0,0);font-size: 40px;">Transfer</div>

        <div contenteditable class="text7914" style="font-weight:600; font-family: PingFang;position:absolute;display: inline-block;left: 110px;top:1697px;color: rgb(0,0,0);font-size: 40px;">Other</div>

    </div>
</div>

<div style="position: absolute;left: 1100px;top: -100px;width: 1000px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 35px;">Reference No：
        <div class="textG275" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">2105265166373218</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">数量：
        <div class="textG276" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">1.00</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">时间：
        <div class="textG277" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">26 May 2021 18:53</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 40px;">To：
        <div class="textG278" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">UNITED OVERSEAS BANK LTD(UOB)</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">：
        <div class="textG279" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">701-317-532-6</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">From：
        <div class="textG280" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">One Account</div>
    </div>


    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">：
        <div class="textG281" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">358-316-524-8</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 45px;">When：
        <div class="textG282" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Immediate-26 May 2021</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1500px; font-size: 43px;">Comments：
        <div class="textG283" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Transfer</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1650px; font-size: 45px;">Purpose：
        <div class="textG284" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Other</div>
    </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

    <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
        <img src="img/9x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
        <img src="img/10.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
        <img src="img/11.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
        <img src="img/12.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
        <img src="img/13.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
        <img src="img/14.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
        <img src="img/16.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".text7905")
    let text2 = document.querySelector(".textG275")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".text7906")
    let text4 = document.querySelector(".textG276")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".text7907")
    let text6 = document.querySelector(".textG277")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".text7908")
    let text8 = document.querySelector(".textG278")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".text7909")
    let text10 = document.querySelector(".textG279")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".text7910")
    let text12 = document.querySelector(".textG280")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".text7911")
    let text14 = document.querySelector(".textG281")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".text7912")
    let text16 = document.querySelector(".textG282")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text17 = document.querySelector(".text7913")
    let text18 = document.querySelector(".textG283")

    twoWayBinding(text17, text18)
    twoWayBinding(text18, text17)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text19 = document.querySelector(".text7914")
    let text20 = document.querySelector(".textG284")

    twoWayBinding(text19, text20)
    twoWayBinding(text20, text19)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let text7905 = document.querySelector('.text7905')
    let text7906 = document.querySelector('.text7906')
    let text7907 = document.querySelector('.text7907')
    let text7908 = document.querySelector('.text7908')
    let text7909 = document.querySelector('.text7909')
    let text7910 = document.querySelector('.text7910')
    let text7911 = document.querySelector('.text7911')
    let text7912 = document.querySelector('.text7912')
    let text7913 = document.querySelector('.text7913')
    let text7914 = document.querySelector('.text7914')


    let textG275 = document.querySelector('.textG275')
    let textG276 = document.querySelector('.textG276')
    let textG277 = document.querySelector('.textG277')
    let textG278 = document.querySelector('.textG278')
    let textG279 = document.querySelector('.textG279')
    let textG280 = document.querySelector('.textG280')
    let textG281 = document.querySelector('.textG281')
    let textG282 = document.querySelector('.textG282')
    let textG283 = document.querySelector('.textG283')
    let textG284 = document.querySelector('.textG284')

    getData()

    // 页面初始化获取文字
    function getData() {

        let localText7905 = localStorage.getItem('text7905')
        let localText7906 = localStorage.getItem('text7906')
        let localText7907 = localStorage.getItem('text7907')
        let localText7908 = localStorage.getItem('text7908')
        let localText7909 = localStorage.getItem('text7909')
        let localText7910 = localStorage.getItem('text7910')
        let localText7911 = localStorage.getItem('text7911')
        let localText7912 = localStorage.getItem('text7912')
        let localText7913 = localStorage.getItem('text7913')
        let localText7914 = localStorage.getItem('text7914')


        let localTextG275 = localStorage.getItem('textG275')
        let localTextG276 = localStorage.getItem('textG276')
        let localTextG277 = localStorage.getItem('textG277')
        let localTextG278 = localStorage.getItem('textG278')
        let localTextG279 = localStorage.getItem('textG279')
        let localTextG280 = localStorage.getItem('textG280')
        let localTextG281 = localStorage.getItem('textG281')
        let localTextG282 = localStorage.getItem('textG282')
        let localTextG283 = localStorage.getItem('textG283')
        let localTextG284 = localStorage.getItem('textG284')




        if (localText7905) text7905.innerText = localText7905
        if (localText7906) text7906.innerText = localText7906
        if (localText7907) text7907.innerText = localText7907
        if (localText7908) text7908.innerText = localText7908
        if (localText7909) text7909.innerText = localText7909
        if (localText7910) text7910.innerText = localText7910
        if (localText7911) text7911.innerText = localText7911
        if (localText7912) text7912.innerText = localText7912
        if (localText7913) text7913.innerText = localText7913
        if (localText7914) text7914.innerText = localText7914


        if (localTextG275) textG275.innerText = localTextG275
        if (localTextG276) textG276.innerText = localTextG276
        if (localTextG277) textG277.innerText = localTextG277
        if (localTextG278) textG278.innerText = localTextG278
        if (localTextG279) textG279.innerText = localTextG279
        if (localTextG280) textG280.innerText = localTextG280
        if (localTextG281) textG281.innerText = localTextG281
        if (localTextG282) textG282.innerText = localTextG282
        if (localTextG283) textG283.innerText = localTextG283
        if (localTextG284) textG284.innerText = localTextG284
        
    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('text7905', text7905.innerText)
        localStorage.setItem('text7906', text7906.innerText)
        localStorage.setItem('text7907', text7907.innerText)
        localStorage.setItem('text7908', text7908.innerText)
        localStorage.setItem('text7909', text7909.innerText)
        localStorage.setItem('text7910', text7910.innerText)
        localStorage.setItem('text7911', text7911.innerText)
        localStorage.setItem('text7912', text7912.innerText)
        localStorage.setItem('text7913', text7913.innerText)
        localStorage.setItem('text7914', text7914.innerText)


        localStorage.setItem('textG275', textG275.innerText)
        localStorage.setItem('textG276', textG276.innerText)
        localStorage.setItem('textG277', textG277.innerText)
        localStorage.setItem('textG278', textG278.innerText)
        localStorage.setItem('textG279', textG279.innerText)
        localStorage.setItem('textG280', textG280.innerText)
        localStorage.setItem('textG281', textG281.innerText)
        localStorage.setItem('textG282', textG282.innerText)
        localStorage.setItem('textG283', textG283.innerText)
        localStorage.setItem('textG284', textG284.innerText)

    }

</script>
</body>
</html>
